### ISSUE TITLE
Segmentation fault on WSL (Debian and Ubuntu)

### ISSUE THREAD

**Issue by smyeungx** [mrirecon/bart#140]
Hi,
Thanks for implementing bart, it's an excellent tools.
Tried to compile (with default options, except turning DEBUG=1 in the Makefile after encounter problem) and run bart on both Debian (4.4.0) and Ubuntu (4.4.0) on WSL.
Both version compile successfully on WSL, Running benchmark and other commands on version 0.4.00 seems fine, but version 0.4.03 cause segmentation fault. 

**Bart 0.4.03**
simon@DESKTOP-6P96G2J:~$ ./bart-0.4.03/bart bench
Segmentation fault (core dumped)

**Bart 0.4.00**
simon@DESKTOP-6P96G2J:~$ ./bart-0.4.00/bart bench
                add (md_zaxpy) | 0.0070 0.0060 0.0059 0.0084 0.0061 | Avg: 0.0067 Max: 0.0084 Min: 0.0059
    add (md_zaxpy), contiguous | 0.0027 0.0028 0.0028 0.0028 0.0028 | Avg: 0.0028 Max: 0.0028 Min: 0.0027
                add (for loop) | 0.0249 0.0247 0.0249 0.0248 0.0248 | Avg: 0.0248 Max: 0.0249 Min: 0.0247
                sum (md_zaxpy) | 0.0983 0.1067 0.1105 0.1083 0.1087 | Avg: 0.1065 Max: 0.1105 Min: 0.0983
    sum (md_zaxpy), contiguous | 0.0381 0.0393 0.0394 0.0402 0.0402 | Avg: 0.0394 Max: 0.0402 Min: 0.0381
                sum (for loop) | 0.0076 0.0079 0.0083 0.0086 0.0077 | Avg: 0.0080 Max: 0.0086 Min: 0.0076
             complex transpose | 0.0151 0.0090 0.0090 0.0089 0.0090 | Avg: 0.0102 Max: 0.0151 Min: 0.0089
                complex resize | 0.0012 0.0012 0.0028 0.0016 0.0012 | Avg: 0.0016 Max: 0.0028 Min: 0.0012
       complex matrix multiply | 0.0256 0.0246 0.0249 0.0247 0.0246 | Avg: 0.0249 Max: 0.0256 Min: 0.0246
       batch matrix multiply 1 | 0.0045 0.0061 0.0043 0.0044 0.0043 | Avg: 0.0047 Max: 0.0061 Min: 0.0043
       batch matrix multiply 2 | 0.0319 0.0249 0.0246 0.0246 0.0249 | Avg: 0.0262 Max: 0.0319 Min: 0.0246
        tall matrix multiply 1 | 0.0659 0.0654 0.0653 0.0653 0.0653 | Avg: 0.0654 Max: 0.0659 Min: 0.0653
        tall matrix multiply 2 | 0.0138 0.0135 0.0150 0.0167 0.0151 | Avg: 0.0148 Max: 0.0167 Min: 0.0135
           complex dot product | 0.0103 0.0103 0.0103 0.0103 0.0104 | Avg: 0.0103 Max: 0.0104 Min: 0.0103
           complex dot product | 0.0103 0.0103 0.0103 0.0102 0.0103 | Avg: 0.0103 Max: 0.0103 Min: 0.0102
      real complex dot product | 0.0012 0.0011 0.0011 0.0010 0.0011 | Avg: 0.0011 Max: 0.0012 Min: 0.0010
                       l2 norm | 0.0008 0.0009 0.0009 0.0008 0.0009 | Avg: 0.0008 Max: 0.0009 Min: 0.0008
                       l1 norm | 0.0026 0.0098 0.0022 0.0027 0.0022 | Avg: 0.0039 Max: 0.0098 Min: 0.0022
                        copy 1 | 0.0319 0.0312 0.0316 0.0327 0.0314 | Avg: 0.0318 Max: 0.0327 Min: 0.0312
                        copy 2 | 0.0328 0.0331 0.0328 0.0325 0.0332 | Avg: 0.0329 Max: 0.0332 Min: 0.0325
           wavelet soft thresh | 0.0206 0.3222 0.0209 0.0208 0.0217 | Avg: 0.0812 Max: 0.3222 Min: 0.0206
           wavelet soft thresh | 0.0267 0.0215 0.0281 0.0217 0.1693 | Avg: 0.0534 Max: 0.1693 Min: 0.0215

simon@DESKTOP-6P96G2J:~$ ./bart-0.4.03/bart zeros 2 256 256 m
Segmentation fault (core dumped)

**Compile in debug mode and debug using gdb with bt**
simon@DESKTOP-6P96G2J:~/bart-0.4.03$ gdb --arg ./bart bench
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bart...done.
(gdb) run
Starting program: /home/simon/bart-0.4.03/bart bench

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff9f90700 (LWP 2861)]
[New Thread 0x7ffff7780700 (LWP 2862)]
[New Thread 0x7ffff4f70700 (LWP 2863)]
[New Thread 0x7ffff2760700 (LWP 2864)]
[New Thread 0x7fffeff50700 (LWP 2865)]
[New Thread 0x7fffed740700 (LWP 2866)]
[New Thread 0x7fffeaf30700 (LWP 2867)]
[New Thread 0x7fffe8720700 (LWP 2868)]
[New Thread 0x7fffe5f10700 (LWP 2869)]
[New Thread 0x7fffe3700700 (LWP 2870)]
[New Thread 0x7fffe0ef0700 (LWP 2871)]
[New Thread 0x7fffdcdd0700 (LWP 2872)]
[New Thread 0x7fffdc5c0700 (LWP 2873)]
[New Thread 0x7fffdbdb0700 (LWP 2874)]
[New Thread 0x7fffdb5a0700 (LWP 2875)]
[New Thread 0x7fffdad90700 (LWP 2876)]
[New Thread 0x7fffda580700 (LWP 2877)]
[New Thread 0x7fffd9d70700 (LWP 2878)]
[New Thread 0x7fffd9560700 (LWP 2879)]
[New Thread 0x7fffd8d50700 (LWP 2880)]
[New Thread 0x7fffd8540700 (LWP 2881)]
[New Thread 0x7fffd7d30700 (LWP 2882)]

Thread 19 "bart" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd9d70700 (LWP 2878)]
0x00007ffffffed848 in ?? ()
(gdb)
(gdb) bt
#0  0x00007ffffffed848 in ?? ()
#1  0x00000000080783dd in md_nary (fun=0x7ffffffed848, ptr=0x7fffd9d6fb80, str=0x7ffffffed630, dim=0x7ffffffed530,
    D=<optimized out>, C=3) at /home/simon/bart-0.4.03/src/num/multind.c:60
#2  md_nary (fun=0x7ffffffed848, ptr=0x7fffd9d6fba0, str=0x7ffffffed630, dim=0x7ffffffed530, D=1, C=3)
    at /home/simon/bart-0.4.03/src/num/multind.c:71
#3  md_nary (C=3, D=<optimized out>, dim=0x7ffffffed530, str=0x7ffffffed630, ptr=0x7fffd9d6fd90,
    fun=0x7ffffffed848) at /home/simon/bart-0.4.03/src/num/multind.c:71
#4  0x000000000807868a in md_nary (fun=<optimized out>, ptr=0x7fffd9d6fdb0, str=<optimized out>,
    dim=<optimized out>, D=<optimized out>, C=<optimized out>) at /home/simon/bart-0.4.03/src/num/multind.c:71
#5  md_parallel_nary._omp_fn.0 () at /home/simon/bart-0.4.03/src/num/multind.c:142
#6  0x00007ffffdda66b6 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#7  0x00007ffffdb77494 in start_thread (arg=0x7fffd9d70700) at pthread_create.c:333
#8  0x00007ffffd8b8acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb)

Also try to reproduce the results with command zeros, and gdb bt return
Thread 1 "bart" received signal SIGSEGV, Segmentation fault.
0x00007ffffffedc68 in ?? ()
(gdb) bt
#0  0x00007ffffffedc68 in ?? ()
#1  0x000000000807838c in md_nary (C=<optimized out>, D=<optimized out>, dim=0x7ffffffedbd0, str=<optimized out>,
    ptr=0x7ffffffedb80, fun=0x7ffffffedc68) at /home/simon/bart-0.4.03/src/num/multind.c:60
#2  0x0000000008078a73 in md_parallel_nary (C=C@entry=1, D=D@entry=0, dim=dim@entry=0x7ffffffedbd0,
    flags=flags@entry=0, str=str@entry=0x7ffffffedb70, ptr=ptr@entry=0x7ffffffedb80, fun=0x7ffffffedc68)
    at /home/simon/bart-0.4.03/src/num/multind.c:87
#3  0x0000000008088d17 in optimized_nop (N=N@entry=1, io=io@entry=1, D=D@entry=2, dim=dim@entry=0x7ffffffedd20,
    nstr=nstr@entry=0x7ffffffedd48, nptr=nptr@entry=0x7ffffffedd50, sizes=0x7ffffffedd58)
    at /home/simon/bart-0.4.03/src/num/optimize.c:618
#4  0x000000000807988b in md_clear2 (D=2, dim=<optimized out>, str=str@entry=0x7ffffffeddd0,
    ptr=ptr@entry=0x7fffff710000) at /home/simon/bart-0.4.03/src/num/multind.c:569
#5  0x0000000008079952 in md_clear (D=D@entry=2, dim=dim@entry=0x7ffffffede10, ptr=ptr@entry=0x7fffff710000,
    size=size@entry=8) at /home/simon/bart-0.4.03/src/num/multind.c:610
#6  0x00000000080114ce in main_zeros (argc=<optimized out>, argv=<optimized out>) at src/zeros.c:48
#7  0x000000000800fd74 in main_bart (argc=<optimized out>, argv=<optimized out>)
    at /home/simon/bart-0.4.03/src/bart.c:104
#8  0x00007ffffd7f02e1 in __libc_start_main (main=0x800fa90 <main>, argc=6, argv=0x7ffffffedfd8,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffffffedfc8)
    at ../csu/libc-start.c:291
#9  0x000000000800faea in _start ()

Am I missing anything?   

Thanks in advance.
Simon

**Comment by uecker** [comment]
I think it is related to the fact that we now require an executable stack (for nested functions). Apparently WSL does not support this. Oh well, I have to think about whether we can do something about this...

**Comment by smyeungx** [comment]
Dear Martin,
Thanks for the prompt reply!  Let me try and revert.
Simon

________________________________

**Comment by uecker** [comment]
Let me know whether this worked. Then we could document this as a workaround.

**Comment by smyeungx** [comment]
Hi,

After recompilation with the Makefile.local in 0.4.03 with the corresponding flags, zeros command works.
simon@DESKTOP-6P96G2J:~/bart-0.4.03$ ./bart zeros 1 1 a

The following matlab from website tutorial also works:
% Zero padding to make square voxels since resolution in x-y for this
% data set is lower in phase-encode than readout
smallfov = readcfl('data/smallfov');
smallfov = bart('resize -c 2 252', smallfov);
% Direct calibration of the sensitivities from k-space center for SENSE
sensemaps = bart('caldir 20', smallfov);
% SENSE reconstruction
sensereco = bart('pics -r 0.01', smallfov, sensemaps);

But doesn’t work for the ecalib
% ESPIRiT calibration with 2 maps to mitigate with aliasing in the calibration
espiritmaps = bart('ecalib -r 20 -m 2', smallfov);

gdb bt the above command gives the following return:
bart: /home/simon/bart-0.4.03/src/num/casorati.c:40: void casorati_dims(unsigned int, long *, const long *, const long *): Assertion `dim[i] >= dimk[i]' failed.

Thread 1 "bart" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffffdc7442a in __GI_abort () at abort.c:89
#2  0x00007ffffdc6be67 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0x48d5ef "dim[i] >= dimk[i]",
    file=file@entry=0x48d601 "/home/simon/bart-0.4.03/src/num/casorati.c", line=line@entry=40,
    function=function@entry=0x48d62c "void casorati_dims(unsigned int, long *, const long *, const long *)")
    at assert.c:92
#3  0x00007ffffdc6bf12 in __GI___assert_fail (assertion=0x48d5ef "dim[i] >= dimk[i]",
    file=0x48d601 "/home/simon/bart-0.4.03/src/num/casorati.c", line=40,
    function=0x48d62c "void casorati_dims(unsigned int, long *, const long *, const long *)") at assert.c:101
#4  0x000000000045584c in casorati_dims (N=<optimized out>, odim=<optimized out>, dimk=<optimized out>,
    dim=<optimized out>) at /home/simon/bart-0.4.03/src/num/casorati.c:40
#5  0x0000000000448426 in calibration_matrix (calmat_dims=0x7ffffffecc60, kdims=<optimized out>,
    calreg_dims=0x7ffffffed960, data=0x6aa1f0) at /home/simon/bart-0.4.03/src/calib/calmat.c:34
#6  covariance_function (kdims=<optimized out>, N=<optimized out>, cov=<optimized out>, calreg_dims=0x7ffffffed960,
    data=0x6aa1f0) at /home/simon/bart-0.4.03/src/calib/calmat.c:161
#7  0x000000000044365e in compute_kernels (conf=0x7ffffffedd70, nskerns_dims=<optimized out>,
    nskerns_ptr=<optimized out>, SN=288, val=0x7ffffffed4e0, caldims=<optimized out>, caldata=<optimized out>)
    at /home/simon/bart-0.4.03/src/calib/calib.c:693
#8  0x00000000004452e1 in calone (conf=0x7ffffffedd70, cov_dims=<optimized out>, SN=288, svals=0x7ffffffed4e0,
    calreg_dims=<optimized out>, data=0x68024f0, imgcov=<optimized out>)
    at /home/simon/bart-0.4.03/src/calib/calib.c:318
#9  calib2 (conf=<optimized out>, out_dims=<optimized out>, out_data=<optimized out>, eptr=0x7fffff650000,
    SN=<optimized out>, svals=<optimized out>, calreg_dims=<optimized out>, data=<optimized out>,
    msk_dims=<optimized out>, msk=<optimized out>) at /home/simon/bart-0.4.03/src/calib/calib.c:537
#10 0x0000000000445e5e in calib (conf=0x2, out_dims=0x7ffffffec910, out_data=0x0, eptr=0x8, SN=0,
    svals=0x7ffffffec910, calreg_dims=0x7ffffffed960, data=0x6aa1f0) at /home/simon/bart-0.4.03/src/calib/calib.c:577
#11 0x0000000000420387 in main_ecalib (argc=<optimized out>, argv=<optimized out>) at src/ecalib.c:223
#12 0x000000000040f2a3 in main_bart (argc=<optimized out>, argv=<optimized out>)

One more try with a 3D data set of dimension 308x384x64x16 (FE x PE x SE x Ch) natively in WSL, the core dumped occurs.
simon@DESKTOP-6P96G2J:~/bart-0.4.03$ /home/simon/bart-0.4.03/bart ecalib -c0 -m1   /mnt/c/Users/simon/AppData/Local/Temp/tpc0842209_212e_4435_a59e_90081898a371in1  /mnt/c/Users/simon/AppData/Local/Temp/tpc0842209_212e_4435_a59e_90081898a371out1 /mnt/c/Users/simon/AppData/Local/Temp/tpc0842209_212e_4435_a59e_90081898a371out2
bart: /home/simon/bart-0.4.03/src/num/casorati.c:40: void casorati_dims(unsigned int, long *, const long *, const long *): Assertion `dim[i] >= dimk[i]' failed.
Aborted (core dumped)

gdb bt gives the following return:
Thread 1 "bart" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffffdc7442a in __GI_abort () at abort.c:89
#2  0x00007ffffdc6be67 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0x48d5ef "dim[i] >= dimk[i]",
    file=file@entry=0x48d601 "/home/simon/bart-0.4.03/src/num/casorati.c", line=line@entry=40,
    function=function@entry=0x48d62c "void casorati_dims(unsigned int, long *, const long *, const long *)")
    at assert.c:92
#3  0x00007ffffdc6bf12 in __GI___assert_fail (assertion=0x48d5ef "dim[i] >= dimk[i]",
    file=0x48d601 "/home/simon/bart-0.4.03/src/num/casorati.c", line=40,
    function=0x48d62c "void casorati_dims(unsigned int, long *, const long *, const long *)") at assert.c:101
#4  0x000000000045584c in casorati_dims (N=<optimized out>, odim=<optimized out>, dimk=<optimized out>,
    dim=<optimized out>) at /home/simon/bart-0.4.03/src/num/casorati.c:40
#5  0x0000000000448426 in calibration_matrix (calmat_dims=0x7ffffffe9490, kdims=<optimized out>,
    calreg_dims=0x7ffffffed910, data=0x6a3e50) at /home/simon/bart-0.4.03/src/calib/calmat.c:34
#6  covariance_function (kdims=<optimized out>, N=<optimized out>, cov=<optimized out>, calreg_dims=0x7ffffffed910,
    data=0x6a3e50) at /home/simon/bart-0.4.03/src/calib/calmat.c:161
#7  0x000000000044365e in compute_kernels (conf=0x7ffffffedd20, nskerns_dims=<optimized out>,
    nskerns_ptr=<optimized out>, SN=3456, val=0x7ffffffea310, caldims=<optimized out>, caldata=<optimized out>)
    at /home/simon/bart-0.4.03/src/calib/calib.c:693
#8  0x00000000004452e1 in calone (conf=0x7ffffffedd20, cov_dims=<optimized out>, SN=3456, svals=0x7ffffffea310,
    calreg_dims=<optimized out>, data=0x7ffffffe9e60, imgcov=<optimized out>)
    at /home/simon/bart-0.4.03/src/calib/calib.c:318
#9  calib2 (conf=<optimized out>, out_dims=<optimized out>, out_data=<optimized out>, eptr=0x7fff67990000,
    SN=<optimized out>, svals=<optimized out>, calreg_dims=<optimized out>, data=<optimized out>,
    msk_dims=<optimized out>, msk=<optimized out>) at /home/simon/bart-0.4.03/src/calib/calib.c:537
#10 0x0000000000445e5e in calib (conf=0x2, out_dims=0x7ffffffe9140, out_data=0x0, eptr=0x8, SN=0,
    svals=0x7ffffffe9140, calreg_dims=0x7ffffffed910, data=0x6a3e50) at /home/simon/bart-0.4.03/src/calib/calib.c:577
#11 0x0000000000420387 in main_ecalib (argc=<optimized out>, argv=<optimized out>) at src/ecalib.c:223
#12 0x000000000040f2a3 in main_bart (argc=<optimized out>, argv=<optimized out>)

Thanks.

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10

________________________________

**Comment by johannestoger** [comment]
Hi, I am also hitting this bug. Just wanted to +1 it. Please let me know if there is any experiments I can do to help out.

**Comment by uecker** [comment]
Hi, to work around the segfault issue when compiling BART  on WSL with GCC due to a deficiency of WSL (it does not support executable stacks) and if clang doesn't work, you can try using an experimental NOEXEC_STACK feature (on the noexecstack branch):

git fetch
git checkout noexecstack
make allcean
CFLAGS=-DNOEXEC_STACK make

**Comment by smyeungx** [comment]
Thanks!  Forgot to report that NOEXEC_STACK feature actually work very well for me.  The same approach is working for nufft, with the following minor modification:
1) in the source code "src/noncart/grid.c"
2) replace the code  **update(ind, d);**  with **NESTED_CALL(update, (ind, d));**

**Comment by johannestoger** [comment]
I can add that compling with clang worked much better.
